# Zstd-File-Compressor

./: README.md  pom.xml
src/main/java/com/github/blaxk3/compressor/api/zstd/: ZstdCompressor.java
src/main/java/com/github/blaxk3/compressor/api/zstd/process/: ZstdProcess.java
src/main/java/com/github/blaxk3/compressor/main/: Main.java
src/main/java/com/github/blaxk3/compressor/ui/: CompressPanel.java  DecompressPanel.java  MainFrame.java  SettingDialog.java  UI.java  UIControls.java
src/main/java/com/github/blaxk3/compressor/ui/containers/panel/: CompressPanel.java  DecompressPanel.java  MainPanel.java
src/main/java/com/github/blaxk3/compressor/ui/containers/scrollpane/: FileScrollPane.java
src/main/java/com/github/blaxk3/compressor/ui/controls/: CompressPanelControls.java  DecompressPanelControls.java  SettingsDialogControls.java
src/main/java/com/github/blaxk3/compressor/ui/frame/: MainFrame.java
src/main/java/com/github/blaxk3/compressor/ui/process/: CheckInputFile.java  CompressPanelProcess.java  Process.java  SaveSettings.java  UIProcess.java
src/main/java/com/github/blaxk3/compressor/ui/windows/chooser/: FileChooser.java
src/main/java/com/github/blaxk3/compressor/ui/windows/dialog/: DictionaryTrainer.java  SelectOption.java  SettingDialog.java
src/main/java/com/github/blaxk3/compressor/ui/windows/optionpane/: AlertMessage.java
src/main/java/com/github/blaxk3/compressor/zstd/: ZstdCompressor.java
src/main/java/com/github/blaxk3/zstd/: ZstdCompressor.java
src/main/resources/config/: github.properties
(+4 files in other folders)
